PORT=8080
DATABASE_URL='postgresql://neondb_owner:npg_gDfkUKc42Fha@ep-royal-forest-a1orfjlb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=4qc1tgp783GVE1xY0RQQR22O9jeIsEHS
MIDTRANS_SERVER_KEY=Mid-server-BwuQbd2HApcpkH3-zj35kmLb
